launch_status failed=6 1642142502000000000
launch_status broken=1 1642142502000000000
launch_status passed=6 1642142502000000000
launch_status skipped=15 1642142502000000000
launch_status unknown=0 1642142502000000000
launch_time duration=48231 1642142502000000000
launch_time min_duration=0 1642142502000000000
launch_time max_duration=3962 1642142502000000000
launch_time sum_duration=10671 1642142502000000000
launch_problems product_defects=6 1642142502000000000
launch_problems test_defects=1 1642142502000000000
launch_retries retries=0 1642142502000000000
launch_retries run=28 1642142502000000000
