launch_status failed=6 1639075184000000000
launch_status broken=1 1639075184000000000
launch_status passed=6 1639075184000000000
launch_status skipped=15 1639075184000000000
launch_status unknown=0 1639075184000000000
launch_time duration=63115 1639075184000000000
launch_time min_duration=0 1639075184000000000
launch_time max_duration=5015 1639075184000000000
launch_time sum_duration=13802 1639075184000000000
launch_problems product_defects=6 1639075184000000000
launch_problems test_defects=1 1639075184000000000
launch_retries retries=0 1639075184000000000
launch_retries run=28 1639075184000000000
