launch_status failed=8 1638841035000000000
launch_status broken=1 1638841035000000000
launch_status passed=4 1638841035000000000
launch_status skipped=15 1638841035000000000
launch_status unknown=0 1638841035000000000
launch_time duration=100679 1638841035000000000
launch_time min_duration=0 1638841035000000000
launch_time max_duration=26358 1638841035000000000
launch_time sum_duration=62487 1638841035000000000
launch_problems product_defects=8 1638841035000000000
launch_problems test_defects=1 1638841035000000000
launch_retries retries=0 1638841035000000000
launch_retries run=28 1638841035000000000
