launch_status failed=6 1638149471000000000
launch_status broken=1 1638149471000000000
launch_status passed=6 1638149471000000000
launch_status skipped=15 1638149471000000000
launch_status unknown=0 1638149471000000000
launch_time duration=50678 1638149471000000000
launch_time min_duration=0 1638149471000000000
launch_time max_duration=5237 1638149471000000000
launch_time sum_duration=13444 1638149471000000000
launch_problems product_defects=6 1638149471000000000
launch_problems test_defects=1 1638149471000000000
launch_retries retries=0 1638149471000000000
launch_retries run=28 1638149471000000000
