launch_status failed=6 1640482749000000000
launch_status broken=1 1640482749000000000
launch_status passed=6 1640482749000000000
launch_status skipped=15 1640482749000000000
launch_status unknown=0 1640482749000000000
launch_time duration=41734 1640482749000000000
launch_time min_duration=0 1640482749000000000
launch_time max_duration=3424 1640482749000000000
launch_time sum_duration=9605 1640482749000000000
launch_problems product_defects=6 1640482749000000000
launch_problems test_defects=1 1640482749000000000
launch_retries retries=0 1640482749000000000
launch_retries run=28 1640482749000000000
