launch_status failed=6 1639636784000000000
launch_status broken=1 1639636784000000000
launch_status passed=6 1639636784000000000
launch_status skipped=16 1639636784000000000
launch_status unknown=0 1639636784000000000
launch_time duration=38698 1639636784000000000
launch_time min_duration=0 1639636784000000000
launch_time max_duration=3254 1639636784000000000
launch_time sum_duration=7235 1639636784000000000
launch_problems product_defects=6 1639636784000000000
launch_problems test_defects=1 1639636784000000000
launch_retries retries=0 1639636784000000000
launch_retries run=29 1639636784000000000
