launch_status failed=6 1640760066000000000
launch_status broken=1 1640760066000000000
launch_status passed=6 1640760066000000000
launch_status skipped=15 1640760066000000000
launch_status unknown=0 1640760066000000000
launch_time duration=48770 1640760066000000000
launch_time min_duration=0 1640760066000000000
launch_time max_duration=3525 1640760066000000000
launch_time sum_duration=10315 1640760066000000000
launch_problems product_defects=6 1640760066000000000
launch_problems test_defects=1 1640760066000000000
launch_retries retries=0 1640760066000000000
launch_retries run=28 1640760066000000000
